In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

- numpy: 대용량 데이터를 빠르게 연산 할 수 있는 라이브러리
- pandas: 표 형태의 데이터를 다룰수 있는 라이브러리(데이터 전처리, 시각화 탐색)
- matplotlib: 데이터 시각화 라이브러리

In [2]:
import pandas as pd
pd.set_option('display.max_rows',500) #최대 데이터 rows 수 조정
pd.set_option('display.max_columns',500) #최대 columns 수 조정
pd.set_option('display.width',100) #한 컬럼의 최대 너비 증가

In [5]:
#데이터 로딩
df=pd.read_csv('data/apt.csv', encoding='cp949')
df

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22
...,...,...,...,...,...,...,...,...,...,...,...,...
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.760,201910,29,7000,3,1994,신촌2길 28
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,5,12000,15,2002,원호암5길 32
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,15,11000,7,2002,원호암5길 32
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,17,12000,14,2002,원호암5길 32
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.680,201910,26,11200,11,2002,원호암5길 32

In [32]:
df.head(10)

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.8000,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.1750,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.9900,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.9900,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.9900,201910,20,20500,1,2005,경강로2539번길 22
5,강원도 강릉시 교동,1984,1984,0,강릉 교동 풍림아이원 아파트,84.9964,201910,5,29200,14,2017,화부산로40번길 29
6,강원도 강릉시 교동,1982,1982,0,강릉교동롯데캐슬1단지,135.1727,201910,21,34300,9,2009,화부산로99번길 12
7,강원도 강릉시 교동,1983,1983,0,강릉교동롯데캐슬2단지,118.0686,201910,1,32500,2,2009,화부산로111번길 24
8,강원도 강릉시 교동,1750,1750,0,교동1주공,59.8900,201910,2,16200,10,1999,가작로 78
9,강원도 강릉시 교동,1750,1750,0,교동1주공,84.8400,201910,18,21550,9,1999,가작로 78

### 데이터 자르기
- 인덱스 or 인덱스이름으로 자르는 함수
- iloc[행,열] # 숫자(인덱스를 이용하여 자르는법)
- loc[행,열] # 문자를 이용하서 자름

In [7]:
# 전체 데이터의 아파트 이름과 면적만 가져오기
df.iloc[:,4:6]

                아파트       면적
0              송정한신   59.800
1              송정한신  116.175
2      송정해변신도브래뉴아파트   84.990
3      송정해변신도브래뉴아파트   84.990
4      송정해변신도브래뉴아파트   84.990
...             ...      ...
42753          호반현대   59.760
42754    호암리버빌(1단지)   84.680
42755    호암리버빌(1단지)   84.680
42756    호암리버빌(1단지)   84.680
42757    호암리버빌(1단지)   84.680

[42758 rows x 2 columns]

In [8]:
df.loc[:,"아파트":"면적"]

                아파트       면적
0              송정한신   59.800
1              송정한신  116.175
2      송정해변신도브래뉴아파트   84.990
3      송정해변신도브래뉴아파트   84.990
4      송정해변신도브래뉴아파트   84.990
...             ...      ...
42753          호반현대   59.760
42754    호암리버빌(1단지)   84.680
42755    호암리버빌(1단지)   84.680
42756    호암리버빌(1단지)   84.680
42757    호암리버빌(1단지)   84.680

[42758 rows x 2 columns]

In [9]:
df[["아파트","면적"]]

                아파트       면적
0              송정한신   59.800
1              송정한신  116.175
2      송정해변신도브래뉴아파트   84.990
3      송정해변신도브래뉴아파트   84.990
4      송정해변신도브래뉴아파트   84.990
...             ...      ...
42753          호반현대   59.760
42754    호암리버빌(1단지)   84.680
42755    호암리버빌(1단지)   84.680
42756    호암리버빌(1단지)   84.680
42757    호암리버빌(1단지)   84.680

[42758 rows x 2 columns]

In [10]:
#행 10000~20000, 열 건축년도, 도로명
df.iloc[10000:20001,-2:]

       건축년도          도로명
10000  2003  만현로133번길 33
10001  2003  만현로133번길 33
10002  2003  만현로133번길 33
10003  2003  만현로133번길 33
10004  1998     포은대로 298
...     ...          ...
19996  2009      장기로 145
19997  1985      구마로 171
19998  1987     대명천로 153
19999  2019   대명천로45길 15
20000  2008       구마로 97

[10001 rows x 2 columns]

### 데이터 필터링(불리언 색인)

In [12]:
df['아파트'].unique()

array(['송정한신', '송정해변신도브래뉴아파트', '강릉 교동 풍림아이원 아파트', ..., '우미린에듀시티', '호반현대',
       '호암리버빌(1단지)'], dtype=object)

In [18]:
df[(df['아파트']=='호반현대')& (df['층']>5)]

                 지역     번지   본번  부번   아파트     면적    계약년월  계약일    가격  층  건축년도      도로명
42750  충청북도 충주시 호암동  547-6  547   6  호반현대  84.96  201910    6  9800  8  1994  신촌2길 29

In [24]:
# 아파트 면적이 130이상인것만 필터링
#그중에 아파트 이름과 가격만 보고 싶다. 

df[df["면적"]>130][["아파트",'가격']]

               아파트     가격
6      강릉교동롯데캐슬1단지  34300
39          삼익그린맨션  21000
334       보람레이크더하임  29500
433        원주힐스테이트  26000
434        원주힐스테이트  24000
...            ...    ...
42595           럭키  15000
42607         엘리시아  18500
42663      연수힐스테이트  31500
42736           삼일  18500
42737           삼일  16200

[1567 rows x 2 columns]

In [29]:
# 아파트 가격이 1.5억 미만인 아파트의 이름과 가격을 필터링
df[df['가격']<15000][["아파트",'가격']]

              아파트     가격
0            송정한신  10900
35            서일2   4600
36             한신  13200
37             현대  14700
40          내곡동현대  14500
...           ...    ...
42753        호반현대   7000
42754  호암리버빌(1단지)  12000
42755  호암리버빌(1단지)  11000
42756  호암리버빌(1단지)  12000
42757  호암리버빌(1단지)  11200

[9942 rows x 2 columns]

### 정렬

In [37]:
# 아파트 중에서 가장 오래된 아파트 20개만 뽑아보자
df.sort_values(by='건축년도').head(20)# 오름차순

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
24907,부산광역시 동구 좌천동,728-3,728,3,문화,39.67,201910,8,4000,5,1962,증산로113번길 7
24906,부산광역시 동구 좌천동,728-3,728,3,문화,39.67,201910,5,3700,2,1962,증산동로 53
24903,부산광역시 동구 수정동,1181-4,1181,4,수정(1181-4),36.36,201910,21,2000,1,1962,망양로685번길 30-3
26656,부산광역시 중구 신창동2가,22,22,0,신생,46.19,201910,10,8500,3,1967,광복로43번길 11
31516,서울특별시 중구 인현동2가,192-30,192,30,신성상가,76.96,201910,10,38000,10,1968,마른내로 72
31515,서울특별시 중구 인현동2가,192-30,192,30,신성상가,48.56,201910,4,25800,10,1968,마른내로 72
26647,부산광역시 중구 보수동1가,산3-148,3,148,시영,36.36,201910,22,1500,1,1969,망양로319번길 24
26626,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,26,7300,3,1969,절영로 227
31246,서울특별시 용산구 이태원동,669,669,0,용산동아파트,44.76,201910,16,37000,7,1969,녹사평대로 250-1
31200,서울특별시 용산구 동자동,08월 19일,19,8,동자,44.00,201910,5,46000,1,1969,한강대로104마길 30
31201,서울특별시 용산구 동자동,08월 19일,19,8,동자,10.02,201910,29,17300,-1,1969,한강대로104마길 30
26623,부산광역시 영도구 영선동4가,1278,1278,0,영선1동,36.36,201910,9,7000,1,1969,절영로 227
26627,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,27,7000,4,1969,절영로 227
29856,서울특별시 서대문구 충정로3가,189-8,189,8,미동,55.57,201910,26,25500,5,1969,충정로7길 9
29908,서울특별시 서대문구 홍제동,247-19,247,19,홍일,66.12,201910,7,24500,6,1969,세무서길 39
29857,서울특별시 서대문구 충정로3가,189-8,189,8,미동,55.57,201910,31,17000,3,1969,충정로7길 9
26624,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,18,6800,5,1969,절영로 227
26625,부산광역시 영도구 영선동4가,1298,1298,0,영선2동4동,36.36,201910,19,6900,4,1969,절영로 227
31519,서울특별시 중구 충무로4가,120-3,120,3,진양상가,107.90,201910,15,59800,16,1970,퇴계로 217
31250,서울특별시 용산구 한강로1가,231-24,231,24,삼각아파트,35.37,201910,16,65000,3,1970,한강대로62길 32

### 데이터 가공

In [38]:
# 숫자데이터 가공하기 
# 면적과 가격을 이용해서 단가 컬럼을 생성하고 추가해보자 
df['단가']=df['가격']/df['면적']

In [40]:
df.head()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182.274247
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159.242522
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294.152253
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242.381457
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241.204848

In [42]:
#지역별 아파트 평균 가격을 알아보자.
df['지역'].unique()

array(['강원도 강릉시 견소동', '강원도 강릉시 교동', '강원도 강릉시 남문동', ..., '충청북도 충주시 지현동',
       '충청북도 충주시 칠금동', '충청북도 충주시 호암동'], dtype=object)

In [52]:
def split_str(row):
    return row.split(" ")[0]

In [44]:
df['가격'].mean()

31719.16394592825

In [55]:
df['지역'].apply(split_str)

0         강원도
1         강원도
2         강원도
3         강원도
4         강원도
         ...
42753    충청북도
42754    충청북도
42755    충청북도
42756    충청북도
42757    충청북도
Name: 지역, Length: 42758, dtype: object

In [56]:
df['지역2']=df['지역'].apply(split_str)

In [57]:
df.head()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명,단가,지역2
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8,182.274247,강원도
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8,159.242522,강원도
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22,294.152253,강원도
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22,242.381457,강원도
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22,241.204848,강원도

In [ ]:
#지역 2를 이용해서 광주 광역시의 평균 아파트 가격을 알아보자

In [60]:
df[df['지역2']=='광주광역시']['가격'].mean()

21786.90428211587

### 데이터 그룹핑

In [67]:
df[['지역2','가격']].groupby(by='지역2').mean()

                   가격
지역2
강원도      14305.559930
경기도      36447.593765
경상남도     20157.054484
경상북도     15304.175819
광주광역시    21786.904282
대구광역시    28031.251397
대전광역시    27591.418979
부산광역시    29593.587209
서울특별시    69302.919166
세종특별자치시  33577.206349
울산광역시    26581.768246
인천광역시    30196.960884
전라남도     14523.552674
전라북도     14655.274032
제주특별자치도  25878.181818
충청남도     17494.407824
충청북도     18068.494289